<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Active_Listing">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="418dp"
        android:layout_height="64dp"
        android:layout_marginBottom="23dp"
        android:background="@color/bluee"
        android:contentDescription="TODO"
        android:outlineAmbientShadowColor="#DDE0FF"
        android:outlineSpotShadowColor="#DDE0FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf"
        android:text="Active Listings"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="19dp"
        android:layout_height="23dp"
        android:background="@color/bluee"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/chevron_left"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="406dp"
        android:layout_height="451dp"
        android:layout_marginTop="66dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <Button
        android:id="@+id/addproduct"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="171dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/bluee2"
        android:fontFamily="@font/sf"
        android:text="Add Product"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/deleteproduct"
        style="@style/ThemeOverlay.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"

        android:layout_marginLeft="220dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/bluee2"
        android:fontFamily="@font/sf"
        android:text="Delete Product"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomnavi"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="8dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/hometbn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="38dp"
        android:background="@color/white"
        android:paddingRight="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:srcCompat="@drawable/homeicon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/listbtn"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="690dp"
        android:paddingLeft="5dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/navigatebar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/listicon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/userbtn"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="690dp"
        android:paddingLeft="5dp"
        android:background="@drawable/navigatebar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/profileicon"
        tools:ignore="MissingConstraints" />

</FrameLayout>